"Integração contínua (CI) é uma prática de desenvolvimento que requer que os desenvolvedores integrem o código em um repositório compartilhado várias vezes ao dia."

#################################################

Sistema de controle de versão

- ferramenta não importa
- comita tudo necessário para construção do projeto
	- código
	- scripts
	- migrações, schemas
	- IDE configs
	- não comita o que pode ser contruído (gem, jar, image, modules)
	- clone e começar (deve ser fácil)

#################################################